# EventManagement

./: evetnmanagement.sql
EventManagement/: pom.xml
EventManagement/src/main/java/com/eventmanagement/DAO/: IEventDAO.java  IRoleDAO.java  IUserDAO.java
EventManagement/src/main/java/com/eventmanagement/DAO/impl/: EventDAO.java  RoleDAO.java  UserDAO.java
EventManagement/src/main/java/com/eventmanagement/api/admin/: EventAPI.java  UserAPI.java
EventManagement/src/main/java/com/eventmanagement/api/web/: EventAPI.java  UserAPI.java
EventManagement/src/main/java/com/eventmanagement/controller/: HomeController.java
EventManagement/src/main/java/com/eventmanagement/controller/admin/: EventController.java  HomeController.java
EventManagement/src/main/java/com/eventmanagement/controller/web/: HomeController.java
EventManagement/src/main/java/com/eventmanagement/converter/: EventConverter.java  RoleConverter.java  UserConverter.java
EventManagement/src/main/java/com/eventmanagement/dto/: CustomersDTO.java  EventDTO.java  JSONFileUpload.java  RegisterEventDTO.java  RoleDTO.java  UserDTO.java
EventManagement/src/main/java/com/eventmanagement/entity/: EventEntity.java  RegisterEventEntity.java  RoleEntity.java  UserEntity.java
EventManagement/src/main/java/com/eventmanagement/helper/: UploadFileHelper.java
EventManagement/src/main/java/com/eventmanagement/hibernate/: HibernateUtils.java
EventManagement/src/main/java/com/eventmanagement/security/: CustomSuccessHandler.java
EventManagement/src/main/java/com/eventmanagement/service/: EventService.java  MyUserDetailsService.java  RoleService.java  UserService.java
EventManagement/src/main/resources/: hibernate.cfg.xml
EventManagement/src/main/webapp/: picture - Shortcut.lnk
EventManagement/src/main/webapp/WEB-INF/: decorators.xml  web.xml
EventManagement/src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml
EventManagement/src/main/webapp/WEB-INF/views/: home.jsp
EventManagement/src/main/webapp/WEB-INF/views/admin/: create_event.jsp  eventdetails.jsp  home.jsp  listcustomer.jsp  review.jsp  update_event.jsp
EventManagement/src/main/webapp/WEB-INF/views/web/: 403.jsp  eventdetails.jsp  home.jsp  login.jsp  register.jsp  userInf.jsp
EventManagement/src/main/webapp/common/: taglib.jsp
EventManagement/src/main/webapp/common/admin/: footer.jsp  header.jsp
EventManagement/src/main/webapp/common/web/: footer.jsp  header.jsp
EventManagement/src/main/webapp/decorators/: admin.jsp  web.jsp
EventManagement/src/main/webapp/template/admin/ckeditor/: config.js
EventManagement/src/main/webapp/template/admin/css/: newevent.css
